SQL> create table student1(rollno  number,Sname varchar2(10),Fname varchar2(20),branch varchar2(5));

Table created.

SQL> create table book(ISBN number,Btitle varchar2(25),Author varchar2(25),publisher varchar2(25),price number);

Table created.

SQL> create table Issue(rollno number,ISBN number,date dateOfIssue);
create table Issue(rollno number,ISBN number,date dateOfIssue)
                                             *
ERROR at line 1:
ORA-00904: : invalid identifier


SQL> create table Issue(rollno number,ISBN number, dateOfIssue date);

Table created.

SQL> insert into student1 values(234,'roshni','VKS','CSE');

1 row created.

SQL> insert into student1 values(235,'sabir','JMS','CSE');

1 row created.

SQL> insert into student1 values(236,'rohini','NMG','CSE');

1 row created.

SQL> insert into student1 values(237,'raman','STS','CSE');

1 row created.

SQL> insert into Issue values(234,1524,'STS','11 mar 2020');
insert into Issue values(234,1524,'STS','11 mar 2020')
            *
ERROR at line 1:
ORA-00913: too many values


SQL> insert into Issue values(234,1524,'11 mar 2020');

1 row created.

SQL> insert into Issue values(235,1525,'11 aug 2020');

1 row created.

SQL> insert into Issue values(236,1525,'22 jan 2020');

1 row created.

SQL> insert into Issue values(237,1526,'22 dec 2020');

1 row created.

SQL> insert into book values(1525,'DBMS','XYZ','ABC',2345);

1 row created.

SQL> insert into book values(1524,'DBMS','XYZ','ABC',2345);

1 row created.

SQL> insert into book values(1526,'DAA','MNP','DEF',4545);

1 row created.

SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER
 SNAME                                              VARCHAR2(10)
 FNAME                                              VARCHAR2(20)
 BRANCH                                             VARCHAR2(5)

SQL> desc book;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ISBN                                               NUMBER
 BTITLE                                             VARCHAR2(25)
 AUTHOR                                             VARCHAR2(25)
 PUBLISHER                                          VARCHAR2(25)
 PRICE                                              NUMBER

SQL> desc Issue;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER
 ISBN                                               NUMBER
 DATEOFISSUE                                        DATE
 select * from book;

      ISBN BTITLE                    AUTHOR
---------- ------------------------- -------------------------
PUBLISHER                      PRICE
------------------------- ----------
      1525 DBMS                      XYZ
ABC                             2345

      1524 DBMS                      XYZ
ABC                             2345

      1526 DAA                       MNP
DEF                             4545


//union operation
select sname from student1,Issue,book where student1.rollno=Issue.rollno and book.ISBN=issue.ISBN and book.btitle='DBMS' union select sname from student1,Issue,book where student1.rollno=Issue.rollno and book.ISBN=Issue.ISBN and book.btitle='DAA';



SNAME
----------
raman
rohini
roshni
sabir


//minus set operation
SQL> select sname from student1,Issue,book where student1.rollno=Issue.rollno and book.ISBN=issue.ISBN and book.btitle='DBMS' MINUS select sname from student1,Issue,book where student1.rollno=Issue.rollno and book.ISBN=Issue.ISBN and book.btitle='DAA';

SNAME
----------
rohini
roshni
sabir


//intersection operation
 select sname from student1,Issue,book where student1.rollno=Issue.rollno and book.ISBN=issue.ISBN and book.btitle='DBMS' intersect select sname from student1,Issue,book where student1.rollno=Issue.rollno and book.ISBN=Issue.ISBN and book.btitle='DAA';

SNAME
----------
roshni

//inner join
create table student(id int,name varchar(25),gender varchar(25));
insert into student values(1,'jayant','M');
insert into student values(2,'megha','F');
insert into student values(3,'Rekha','F');
select * from student;
create table teachers(deptid int,gender varchar(25));
insert into teachers values(1,'M');
insert into teachers values(2,'F');
insert into teachers values(3,'F');
select * from teachers;
select student.id,student.name,student.gender,teachers.deptid,teachers.gender 
from student 
inner join teachers 
on student.id=teachers.deptid;

OUTPUT:-
1|jayant|M
2|megha|F
3|Rekha|F
1|M
2|F
3|F
1|jayant|M|1|M
2|megha|F|2|F
3|Rekha|F|3|F

//Outer join 
select student.id,student.name,student.gender,teachers.deptid,teachers.gender 
from student 
left join teachers 
on student.id=teachers.deptid;

OUTPUT:-
1|jayant|M|1|M
2|megha|F|2|F
3|Rekha|F|3|F
